[gd_scene format=3 uid="uid://4deoqqhj2l24"]

[ext_resource type="Script" uid="uid://borf2wusonoy5" path="res://src/startup_rush/flip_switch.gd" id="1_6rlg4"]
[ext_resource type="Texture2D" uid="uid://b2oese3sm7bus" path="res://icon.svg" id="2_ua22e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w47vf"]
size = Vector2(128, 126)

[node name="Node2D" type="Node2D" unique_id=914625297]
script = ExtResource("1_6rlg4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1215239104]
texture = ExtResource("2_ua22e")

[node name="Area2D" type="Area2D" parent="." unique_id=401437263]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1409226969]
shape = SubResource("RectangleShape2D_w47vf")

[node name="Label" type="Label" parent="." unique_id=1760069022]
offset_left = -24.0
offset_top = -99.0
offset_right = 18.0
offset_bottom = -76.0
