[gd_scene format=3 uid="uid://dri64f2c6iix5"]

[ext_resource type="Script" uid="uid://8sc25pd4hyph" path="res://src/game/enemy/enemy.gd" id="1_juonw"]
[ext_resource type="SpriteFrames" uid="uid://ilt0vpjqjgyj" path="res://src/game/enemy/enemy_sprite_frames.tres" id="2_jipju"]
[ext_resource type="Script" uid="uid://c2jxxu8moa1v0" path="res://src/game/enemy/enemy_animation_tree.gd" id="3_1swrw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jipju"]
radius = 4.0
height = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1swrw"]
size = Vector2(10, 17)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o0x8i"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k6ov6"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ji6fh"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hf64i"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_grlfb"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_o0x8i")
blend_point_0/pos = Vector2(0, 1)
blend_point_0/name = &"idle_down"
blend_point_1/node = SubResource("AnimationNodeAnimation_k6ov6")
blend_point_1/pos = Vector2(0, -1)
blend_point_1/name = &"idle_up"
blend_point_2/node = SubResource("AnimationNodeAnimation_ji6fh")
blend_point_2/pos = Vector2(1, 0)
blend_point_2/name = &"idle_right"
blend_point_3/node = SubResource("AnimationNodeAnimation_hf64i")
blend_point_3/pos = Vector2(-1, 0)
blend_point_3/name = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jipju"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1swrw"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ctosg"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ehmkr"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_jipju"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_jipju")
blend_point_0/pos = Vector2(0, -1)
blend_point_0/name = &"walk_up"
blend_point_1/node = SubResource("AnimationNodeAnimation_1swrw")
blend_point_1/pos = Vector2(0, 1)
blend_point_1/name = &"walk_down"
blend_point_2/node = SubResource("AnimationNodeAnimation_ctosg")
blend_point_2/pos = Vector2(-1, 0)
blend_point_2/name = &"walk_left"
blend_point_3/node = SubResource("AnimationNodeAnimation_ehmkr")
blend_point_3/pos = Vector2(1, 0)
blend_point_3/name = &"walk_right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4j8kd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jipju"]
advance_mode = 2
advance_expression = "!velocity"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1swrw"]
advance_mode = 2
advance_expression = "velocity"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1swrw"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_grlfb")
states/Idle/position = Vector2(439, 120)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_jipju")
states/Walk/position = Vector2(367, -4)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_4j8kd"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_jipju"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_1swrw")]
graph_offset = Vector2(-201, -87)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_jipju"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_w47vf"]
graph_offset = Vector2(-374, 38)
nodes/output/position = Vector2(440, 120)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_1swrw")
nodes/StateMachine/position = Vector2(-60, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_jipju")
nodes/TimeScale/position = Vector2(214, 137)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"StateMachine"]

[sub_resource type="Animation" id="Animation_1swrw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}

[sub_resource type="Animation" id="Animation_ehmkr"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_o0x8i"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ctosg"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}

[sub_resource type="Animation" id="Animation_ji6fh"]
resource_name = "walk_down"
length = 0.13333667362071572
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_hf64i"]
resource_name = "walk_left"
length = 0.06667000347711147
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.031370968),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_grlfb"]
resource_name = "walk_right"
length = 0.06667000347711147
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_k6ov6"]
resource_name = "move_up"
length = 0.13900584
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ehmkr"]
_data = {
&"RESET": SubResource("Animation_1swrw"),
&"idle_down": SubResource("Animation_ehmkr"),
&"idle_left": SubResource("Animation_o0x8i"),
&"idle_up": SubResource("Animation_ctosg"),
&"walk_down": SubResource("Animation_ji6fh"),
&"walk_left": SubResource("Animation_hf64i"),
&"walk_right": SubResource("Animation_grlfb"),
&"walk_up": SubResource("Animation_k6ov6")
}

[node name="Enemy" type="CharacterBody2D" unique_id=226046125]
script = ExtResource("1_juonw")
shade = Color(1, 1, 1, 1)

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=904819347]
use_parent_material = true
sprite_frames = ExtResource("2_jipju")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1344415394]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_jipju")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=227348275]
path_postprocessing = 1
avoidance_enabled = true

[node name="Area2D" type="Area2D" parent="." unique_id=1493761059]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1342565159]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_1swrw")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=393756879 node_paths=PackedStringArray("enemy")]
tree_root = SubResource("AnimationNodeBlendTree_w47vf")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/Idle/blend_position = Vector2(0, 0)
parameters/StateMachine/Walk/blend_position = Vector2(0, 0)
parameters/TimeScale/scale = 0.25
script = ExtResource("3_1swrw")
enemy = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1969066865]
libraries/ = SubResource("AnimationLibrary_ehmkr")
speed_scale = 0.25
