[gd_scene format=3 uid="uid://3l1ocqykf0ct"]

[ext_resource type="Script" uid="uid://dxtwwotkhpogr" path="res://src/jam_simulator/main.gd" id="1_dveec"]
[ext_resource type="Script" uid="uid://c5uvp02mru2bw" path="res://src/jam_simulator/typer.gd" id="2_tp5ix"]
[ext_resource type="Script" uid="uid://bqwshk2hkuxc0" path="res://src/jam_simulator/typing_prompt.gd" id="3_cw36f"]
[ext_resource type="PackedScene" uid="uid://baldh1m0s8mnr" path="res://src/jam_simulator/schedule.tscn" id="4_e46q3"]
[ext_resource type="PackedScene" uid="uid://cqmsknwde2vvo" path="res://src/jam_simulator/schedule_item.tscn" id="5_8x3qp"]

[node name="Main" type="Node" unique_id=1388848116]
script = ExtResource("1_dveec")

[node name="Typer" type="Node2D" parent="." unique_id=1125896722]
position = Vector2(643, 307)
script = ExtResource("2_tp5ix")

[node name="TypingPrompt" type="RichTextLabel" parent="Typer" unique_id=1024523701]
offset_right = 64.0
offset_bottom = 27.0
bbcode_enabled = true
text = "HELLO"
script = ExtResource("3_cw36f")

[node name="Schedule" parent="." unique_id=1558270779 instance=ExtResource("4_e46q3")]
position = Vector2(768, 566)

[node name="ScheduleItem" parent="." unique_id=654630656 instance=ExtResource("5_8x3qp")]
position = Vector2(804, 182)
