[gd_scene format=3 uid="uid://cqmsknwde2vvo"]

[ext_resource type="Script" uid="uid://dfqd66vot3mo" path="res://src/jam_simulator/schedule_item.gd" id="1_naq46"]
[ext_resource type="Texture2D" uid="uid://b2oese3sm7bus" path="res://icon.svg" id="2_y86uw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w47vf"]
size = Vector2(127, 120)

[node name="ScheduleItem" type="Area2D" unique_id=156227993]
script = ExtResource("1_naq46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=806556944]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_w47vf")

[node name="ScheduleItem" type="Node2D" parent="." unique_id=654630656]

[node name="Label" type="Label" parent="ScheduleItem" unique_id=1802940391]
modulate = Color(0, 0, 0, 1)
z_index = 1
offset_left = -56.0
offset_top = -63.0
offset_right = 155.0
offset_bottom = 13.0
text = "Schedule Item"

[node name="Sprite2D" type="Sprite2D" parent="ScheduleItem" unique_id=1378409214]
texture = ExtResource("2_y86uw")
